{
  "name": "tracker-tester",
  "version": "1.0.1",
  "description": "Tests whether or not a bittorrent tracker is responsive",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/bittorrent-tester.git"
  },
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/bittorrent-tester/issues"
  },
  "homepage": "https://github.com/draeder/bittorrent-tester#readme",
  "keywords": [
    "bittorrent",
    "tracker"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
